{
  "Logging": {
    "...": null,
    "Database": {
      "Options": {
        "ConnectionString": "Server=localhost; Database=RoundTheCode_DbLogger; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.Error"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Error",
        "RoundTheCode.LoggerDb": "Error"
      }
    }


  },
  "GooglereCAPTCHA": {
    "ReCAPTCHA_Site_Key": "6LdssjkkAAAAAEy2oyR75W-KokzyqU5BgQ_5cshF",
    "ReCAPTCHA_Secret_Key": "6LdssjkkAAAAAKE1MBS7_UXtjo4fixf9iN74wWI1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ASassignment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

}


